APP_NAME="OXYGEN Framework - Algerian Made"
APP_TITLE=OXYGEN
APP_VERSION=1.0
APP_URL=https://www.yourdomain.dz

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=oxygen
DB_USERNAME=root
DB_PASSWORD=


# Put : SENDGRID - TWILIO - MSG91
DEFAULT_EMAIL_DRIVER=SENDGRID

SENDGRID_API_KEY=YOUR_KEY_HERE
FROM_EMAIL=support@yourdomain.com
FROM_USER="${APP_NAME}"


# Templating configuration
DEFAULT_TEMPLATE=LandingBB 
FORCE_MOBILE_TEMPLATE=TRUE


# Google Auth API
GOOGLE_CLIENT_ID=YOUR_KEY_HERE
GOOGLE_SECRET=YOUR_KEY_HERE

# Facebook Auth API
FACEBOOK_CLIENT_ID=YOUR_KEY_HERE
FACEBOOK_SECRET=YOUR_KEY_HERE

# Instagram Auth API
INSTAGRAM_CLIENT_ID=YOUR_KEY_HERE
INSTAGRAM_SECRET=YOUR_KEY_HERE

# Github Auth API
GITHUB_CLIENT_ID=YOUR_KEY_HERE
GITHUB_SECRET=YOUR_KEY_HERE


# Twilio SMS & Emails & Calls API Keys
TWILIO_SID=YOUR_KEY_HERE
TWILIO_TOKEN=YOUR_KEY_HERE
TWILIO_PHONE_NUMBER=YOUR_PHONE_HERE
TWILIO_WHATSAPP_NUMBER=YOUR_WHATSAPP_HERE

# Face+ API Keys
FACE_PLUSPLUS_APIKEY=YOUR_KEY_HERE
FACE_PLUSPLUS_SECRETKEY=YOUR_KEY_HERE
FACE_PLUS_PROB_HEIGH_FROM=80
FACE_PLUS_PROB_LOW_FROM=50



CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"